# 고객을 세그먼테이션하자 [프로젝트]

# 11-2. 데이터 불러오기

## 데이터 살펴보기

---

- **테이블에 있는 10개의 행만 출력하기**
    
    ```sql
    SELECT *
    FROM quiet-spirit-456102-s9.modulabs_project.data
    LIMIT 10 ;
    ```
    
    ![image.png](image.png)
    

- **전체 데이터는 몇 행으로 구성되어 있는지 확인하기**
    
    ```sql
    SELECT Count(InvoiceDate)
    FROM quiet-spirit-456102-s9.modulabs_project.data ;
    ```
    
    ![image.png](image%201.png)
    

## 데이터 수 세기

---

- **COUNT 함수를 사용해서, 각 컬럼별 데이터 포인트의 수를 세어 보기**
    
    ```sql
    SELECT COUNT(InvoiceNO) AS COUNT_InvoiceNO, 
    Count(StockCode) AS COUNT_StockCode, 
    COUNT(Description) AS COUNT_Description, 
    COUNT(Quantity) AS COUNT_Quantity, 
    COUNT(InvoiceDate) AS COUNT_InvocieDate,
    COUNT(UnitPrice) AS COUNT_UnitPrice,
    COUNT(CustomerID) AS COUNT_CustoemrID,
    COUNT(Country) AS COUNT_Country
    FROM quiet-spirit-456102-s9.modulabs_project.data ;
    ```
    
    ![image.png](image%202.png)
    

# 11-4. 데이터 전처리 방법(1): 결측치 제거

## 컬럼 별 누락된 값의 비율 계산

---

- **각 컬럼 별 누락된 값의 비율을 계산**
    - **각 컬럼에 대해서 누락 값을 계산한 후, 계산된 누락 값을 UNION ALL을 통해 합치기**
    
    ```sql
    SELECT
        'InvoiceNo' AS column_name,
        ROUND(SUM(CASE WHEN InvoiceNo IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'StockCode' AS column_name,
        ROUND(SUM(CASE WHEN StockCode IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'Description' AS column_name,
        ROUND(SUM(CASE WHEN Description IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'Quantity' AS column_name,
        ROUND(SUM(CASE WHEN Quantity IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'InvoiceDate' AS column_name,
        ROUND(SUM(CASE WHEN InvoiceDate IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'UnitPrice' AS column_name,
        ROUND(SUM(CASE WHEN UnitPrice IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'CustomerID' AS column_name,
        ROUND(SUM(CASE WHEN CustomerID IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data
    UNION ALL
    SELECT
        'Country' AS column_name,
        ROUND(SUM(CASE WHEN Country IS NULL THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS missing_percentage
    FROM quiet-spirit-456102-s9.modulabs_project.data ;
    ```
    
    ![image.png](image%203.png)
    

## **결측치 처리 전략**

---

- **`StockCode = '85123A'`의 `Description`을 추출하는 쿼리문을 작성하기**
    
    ```sql
    SELECT DISTINCT(Description)
    FROM quiet-spirit-456102-s9.modulabs_project.data 
    WHERE StockCode = '85123A' ;
    ```
    
    ![image.png](image%204.png)
    

## **결측치 처리**

---

- **DELETE 구문을 사용하며, WHERE 절을 통해 데이터를 제거할 조건을 제시**
    
    ```sql
    DELETE FROM quiet-spirit-456102-s9.modulabs_project.data 
    WHERE Description IS NULL
    OR CustomerID IS NULL ;
    ```
    
    ![image.png](image%205.png)
    

# **11-5. 데이터 전처리(2): 중복값 처리**

## **중복값 확인**

---

- **중복된 행의 수를 세어보기**
    - **8개의 컬럼에 그룹 함수를 적용한 후, COUNT가 1보다 큰 데이터를 세어보기**
    
    ```sql
    SELECT *
    FROM quiet-spirit-456102-s9.modulabs_project.data 
    GROUP BY InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
    HAVING COUNT(*) > 1 ;
    ```
    
    ![image.png](image%206.png)
    

## **중복값 처리**

---

- **중복값을 제거하는 쿼리문 작성하기**
    - **CREATE OR REPLACE TABLE 구문을 활용하여 모든 컬럼(*)을 DISTINCT 한 데이터로 업데이트**
    
    ```sql
    CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.data AS
    SELECT DISTINCT *
    FROM quiet-spirit-456102-s9.modulabs_project.data ;
    ```
    
    ![image.png](image%207.png)
    
    ![image.png](image%208.png)
    

# **11-6. 데이터 전처리(3): 오류값 처리**

## **`InvoiceNo` 살펴보기**

---

- **고유(unique)한 `InvoiceNo`의 개수를 출력하기**
    
    ```sql
    SELECT COUNT(DISTINCT InvoiceNo)
    FROM quiet-spirit-456102-s9.modulabs_project.data ;
    ```
    
    ![image.png](image%209.png)
    
- **고유한 `InvoiceNo`를 앞에서부터 100개를 출력하기**
    
    ```sql
    SELECT DISTINCT InvoiceNo
    FROM quiet-spirit-456102-s9.modulabs_project.data
    LIMIT 100 ;
    ```
    
    ![image.png](image%2010.png)
    
- **`InvoiceNo`가 'C'로 시작하는 행을 필터링 할 수 있는 쿼리문을 작성하기 (100행까지만 출력)**
    
    ```sql
    SELECT *
    FROM quiet-spirit-456102-s9.modulabs_project.data
    WHERE InvoiceNo LIKE 'C%'
    LIMIT 100;
    ```
    
    ![image.png](image%2011.png)
    
- **구매 건 상태가 `Canceled` 인 데이터의 비율(%) - 소수점 첫번째 자리까지**
    
    ```sql
    SELECT ROUND(SUM(CASE WHEN InvoiceNo LIKE 'C%' THEN 1 ELSE 0 END)/ Count(InvoiceNo)*100, 1) 
    FROM quiet-spirit-456102-s9.modulabs_project.data;
    ```
    
    ![image.png](image%2012.png)
    

## **`StockCode` 살펴보기**

---

- **고유한 `StockCode`의 개수를 출력하기**
    
    ```sql
    SELECT COUNT(DISTINCT StockCode)
    FROM quiet-spirit-456102-s9.modulabs_project.data 
    ```
    
    ![image.png](image%2013.png)
    
- **어떤 제품이 가장 많이 판매되었는지 보기 위하여 `StockCode` 별 등장 빈도를 출력하기**
    - 상위 10개의 제품들을 출력하기
    
    ```sql
    SELECT StockCode, COUNT(*) AS sell_cnt 
    FROM quiet-spirit-456102-s9.modulabs_project.data
    GROUP BY StockCode
    ORDER BY sell_cnt DESC
    LIMIT 10;
    ```
    
    ![image.png](image%2014.png)
    
- **`StockCode`의 컬럼에 있던 값 중에서 숫자를 제외한 문자만 남기고 문자가 몇 자리 수 인지 세고**
    - **숫자가 0~1개인 값**들에는 어떤 코드들이 들어가 있는지 출력하기
    
    ```sql
    SELECT DISTINCT StockCode, number_count
    FROM (
      SELECT StockCode,
        LENGTH(StockCode) - LENGTH(REGEXP_REPLACE(StockCode, r'[0-9]', '')) AS number_count
      FROM quiet-spirit-456102-s9.modulabs_project.data
    ) 
    WHERE number_count between 0 and 1
    ```
    
    ![image.png](image%2015.png)
    
- **`StockCode`의 컬럼에 있던 값 중에서 숫자를 제외한 문자만 남기고 문자가 몇 자리 수 인지 세고**
    - **숫자가 0~1개인 값들을 가지고 있는 데이터 수는 전체 데이터 수 대비 몇 퍼센트**인지 구하기 (소수점 두 번째 자리까지)
    
    ```sql
    SELECT ROUND(
      SUM(CASE WHEN StockCode IN (
        SELECT StockCode
        FROM quiet-spirit-456102-s9.modulabs_project.data
        WHERE LENGTH(StockCode) - LENGTH(REGEXP_REPLACE(StockCode, r'[0-9]', '')) BETWEEN 0 AND 1) THEN 1   ELSE 0 
        END) / COUNT(StockCode)*100, 2)
    FROM quiet-spirit-456102-s9.modulabs_project.data;
    ```
    
    ![image.png](image%2016.png)
    
- **제품과 관련되지 않은 거래 기록을 제거하기**
    
    ```sql
    DELETE FROM quiet-spirit-456102-s9.modulabs_project.data
    WHERE StockCode IN (
      SELECT DISTINCT StockCode
      FROM (
        SELECT StockCode
        FROM quiet-spirit-456102-s9.modulabs_project.data
        WHERE LENGTH(StockCode) - LENGTH(REGEXP_REPLACE(StockCode, r'[0-9]', '')) BETWEEN 0 AND 1)
    );
    ```
    
    ![image.png](image%2017.png)
    

## **`Description` 살펴보기**

---

- **고유한 Description 별 출현 빈도를 계산하고 상위 30개를 출력하기**
    
    ```sql
    SELECT Description, COUNT(*) AS description_cnt
    FROM quiet-spirit-456102-s9.modulabs_project.data
    GROUP BY Description
    ORDER BY 2 DESC
    LIMIT 30;
    ```
    
    ![image.png](image%2018.png)
    
- **서비스 관련 정보를 포함하는 행들을 제거하기**
    
    ```sql
    DELETE 
    FROM quiet-spirit-456102-s9.modulabs_project.data
    WHERE Description = 'Next Day Carriage'
    OR Description = 'High Resolution Image';
    ```
    
    ![image.png](image%2019.png)
    
- **대소문자를 혼합하고 있는 데이터를 대문자로 표준화 하기**
    
    ```sql
    CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.data AS
    SELECT
      * EXCEPT (Description),
      UPPER(Description) AS Description 
    FROM quiet-spirit-456102-s9.modulabs_project.data;
    ```
    
    ![image.png](image%2020.png)
    

## **`UnitPrice` 살펴보기**

---

- **`UnitPrice`의 최솟값, 최댓값, 평균을 구하기**
    
    ```sql
    SELECT MIN(UnitPrice) AS min_price, MAX(UnitPrice) AS max_price, AVG(UnitPrice) AS avg_price
    FROM quiet-spirit-456102-s9.modulabs_project.data;
    ```
    
    ![image.png](image%2021.png)
    
- **단가가 0원인 거래의 개수, 구매 수량(`Quantity`)의 최솟값, 최댓값, 평균 구하기**
    
    ```sql
    SELECT COUNT(Quantity) AS cnt_quantity, MIN(Quantity) AS min_quantity, MAX(Quantity) AS max_quantity, AVG(Quantity) AS avg_quantity
    FROM quiet-spirit-456102-s9.modulabs_project.data
    WHERE UnitPrice = 0;
    ```
    
    ![image.png](image%2022.png)
    
- **`UnitPrice = 0`를 제거하고 일관된 데이터셋을 유지하기**
    
    ```sql
    CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.data AS 
    SELECT *
    FROM quiet-spirit-456102-s9.modulabs_project.data
    WHERE UnitPrice NOT IN (0);
    ```
    
    ![image.png](image%2023.png)
    

# **11-7. RFM 스코어**

## **Recency**

---

- **`InvoiceDate` 컬럼을 연월일 자료형으로 변경하기**
    
    ```sql
    SELECT DATE(TIMESTAMP (InvoiceDate)) AS InvoiceDay, *
    FROM quiet-spirit-456102-s9.modulabs_project.data;
    ```
    
    ![image.png](image%2024.png)
    
- **가장 최근 구매 일자를 MAX() 함수로 찾아보기**
    
    ```sql
    SELECT  DATE(TIMESTAMP(FIRST_VALUE(InvoiceDate) OVER(ORDER BY InvoiceDate DESC))) AS most_recent_date,
      DATE(TIMESTAMP(InvoiceDate)) AS InvoiceDay, *
    FROM quiet-spirit-456102-s9.modulabs_project.data;
    ```
    
    ![image.png](image%2025.png)
    
- **유저 별로 가장 큰 InvoiceDay를 찾아서 가장 최근 구매일로 저장하기**
    
    ```sql
    SELECT
      CustomerID,
      DATE(TIMESTAMP(MAX(InvoiceDate))) AS InvoiceDay
    FROM quiet-spirit-456102-s9.modulabs_project.data
    GROUP BY CustomerID;
    ```
    
    ![image.png](image%2026.png)
    
- **가장 최근 일자(`most_recent_date`)와 유저별 마지막 구매일(`InvoiceDay`)간의 차이를 계산하기**
    
    ```sql
    WITH EX_1 AS (
      SELECT DATE(TIMESTAMP(FIRST_VALUE(InvoiceDate) OVER(ORDER BY InvoiceDate DESC))) AS  most_recent_date,
      DATE(TIMESTAMP(FIRST_VALUE(InvoiceDate) OVER(PARTITION BY CustomerID ORDER BY InvoiceDate DESC))) AS  InvoiceDay, *
    FROM quiet-spirit-456102-s9.modulabs_project.data
    )
    
    SELECT CustomerID, most_recent_date, InvoiceDay,
      DATE_DIFF(most_recent_date,InvoiceDay,DAY)
    FROM EX_1
    GROUP BY CustomerID, most_recent_date, InvoiceDay;
    ```
    
    ![image.png](image%2027.png)
    
- **최종 데이터 셋에 필요한 데이터들을 각각 정제해서 이어붙이고 지금까지의 결과를 `user_r`이라는 이름의 테이블로 저장하기**
    
    ```sql
    CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.user_r AS
    WITH EX_1 AS (
      SELECT DATE(TIMESTAMP(FIRST_VALUE(InvoiceDate) OVER(ORDER BY InvoiceDate DESC))) AS  most_recent_date,
      DATE(TIMESTAMP(FIRST_VALUE(InvoiceDate) OVER(PARTITION BY CustomerID ORDER BY InvoiceDate DESC))) AS  InvoiceDay, *
    FROM quiet-spirit-456102-s9.modulabs_project.data
    )
    
    SELECT CustomerID, most_recent_date, InvoiceDay,
      DATE_DIFF(most_recent_date,InvoiceDay,DAY)
    FROM EX_1
    GROUP BY CustomerID, most_recent_date, InvoiceDay;
    ```
    
    ![image.png](image%2028.png)
    

## **Frequency**

---

- **고객마다 고유한 InvoiceNo의 수를 세어보기**
    
    ```sql
    SELECT
      CustomerID,
      COUNT(DISTINCT InvoiceNo) AS purchase_cnt
    FROM quiet-spirit-456102-s9.modulabs_project.data
    GROUP BY CustomerID;
    ```
    
    ![image.png](image%2029.png)
    
- **각 고객 별로 구매한 아이템의 총 수량 더하기**
    
    ```sql
    SELECT
      CustomerID,
      SUM(Quantity) AS item_cnt
    FROM quiet-spirit-456102-s9.modulabs_project.data
    GROUP BY CustomerID;
    ```
    
    ![image.png](image%2030.png)
    
- **전체 거래 건수 계산와 구매한 아이템의 총 수량 계산의 결과를 합쳐서 `user_rf`라는 이름의 테이블에 저장하기**
    
    ```sql
    CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.user_rf AS
    
    -- (1) 전체 거래 건수 계산
    WITH purchase_cnt AS ( 
    SELECT
      CustomerID,
      COUNT(DISTINCT InvoiceNo) AS purchase_cnt
      FROM quiet-spirit-456102-s9.modulabs_project.data
      GROUP BY CustomerID
    ),
    
    -- (2) 구매한 아이템 총 수량 계산
    item_cnt AS (
      SELECT
      CustomerID,
      SUM(Quantity) AS item_cnt
      FROM quiet-spirit-456102-s9.modulabs_project.data
      GROUP BY CustomerID
    )
    
    -- 기존의 user_r에 (1)과 (2)를 통합
    SELECT
      pc.CustomerID,
      pc.purchase_cnt,
      ic.item_cnt,
      ur.recency
    FROM purchase_cnt AS pc
    JOIN item_cnt AS ic
      ON pc.CustomerID = ic.CustomerID
    JOIN quiet-spirit-456102-s9.modulabs_project.user_r AS ur
      ON pc.CustomerID = ur.CustomerID;
    ```
    
    ![image.png](image%2031.png)
    

## **Monetary**

---

- **고객별 총 지출액 계산 (소수점 첫째 자리에서 반올림)**
    
    ```sql
    SELECT
      CustomerID,
      ROUND(SUM(UnitPrice),1) AS user_total
    FROM quiet-spirit-456102-s9.modulabs_project.data
    GROUP BY CustomerID;
    ```
    
    ![image.png](image%2032.png)
    
- **고객별 평균 거래 금액 계산**
    - **고객별 평균 거래 금액을 구하기 위해 1) `data` 테이블을 `user_rf` 테이블과 조인(LEFT JOIN) 한 후, 2) `purchase_cnt`로 나누어서 3) `user_rfm` 테이블로 저장하기**
    
    ```sql
    CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.user_rfm AS   
    SELECT
      rf.CustomerID AS CustomerID,
      rf.purchase_cnt,
      rf.item_cnt,
      rf.recency,
      ut.user_total,
      ROUND(user_total / rf.purchase_cnt ,1)  AS user_average
    FROM quiet-spirit-456102-s9.modulabs_project.user_rf rf
    LEFT JOIN (
      -- 고객 별 총 지출액
      SELECT
        CustomerID,
        ROUND(SUM(UnitPrice*Quantity),0) AS user_total
        FROM quiet-spirit-456102-s9.modulabs_project.data
        GROUP BY CustomerID
    ) ut
    ON rf.CustomerID = ut.CustomerID;
    ```
    
    ![image.png](image%2033.png)
    

## **RFM 통합 테이블 출력하기**

---

- **최종 user_rfm 테이블을 출력하기**
    
    ```sql
    SELECT *
    FROM quiet-spirit-456102-s9.modulabs_project.user_rfm;
    ```
    
    ![image.png](image%2034.png)
    

# **11-8. 추가 Feature 추출**

## **1. 구매하는 제품의 다양성**

---

- **1) 고객 별로 구매한 상품들의 고유한 수를 계산하기 
2) `user_rfm` 테이블과 결과를 합치기 
3) `user_data`라는 이름의 테이블에 저장하기**

```sql
CREATE OR REPLACE TABLE project_name.modulabs_project.user_data AS  
WITH unique_products AS (
  SELECT
    CustomerID,
    COUNT(DISTINCT StockCode) AS unique_products
  FROM project_name.modulabs_project.data
  GROUP BY CustomerID
)
SELECT ur.*, up.* EXCEPT (CustomerID)
FROM project_name.modulabs_project.user_rfm AS ur
JOIN unique_products AS up
ON ur.CustomerID = up.CustomerID;
```

![image.png](image%2033.png)

## **2. 평균 구매 주기**

---

- **고객들의 쇼핑 패턴을 이해하는 것을 목표 (고객 별 재방문 주기 살펴보기)**
    - **균 구매 소요 일수를 계산하고, 그 결과를 `user_data`에 통합**

```sql
CREATE OR REPLACE TABLE project_name.modulabs_project.user_data AS 
WITH purchase_intervals AS (
  -- (2) 고객 별 구매와 구매 사이의 평균 소요 일수
  SELECT
    CustomerID,
    CASE WHEN ROUND(AVG(interval_), 2) IS NULL THEN 0 ELSE ROUND(AVG(interval_), 2) END AS average_interval
  FROM (
    -- (1) 구매와 구매 사이에 소요된 일수
    SELECT
      CustomerID,
      DATE_DIFF(InvoiceDate, LAG(InvoiceDate) OVER (PARTITION BY CustomerID ORDER BY InvoiceDate), DAY) AS interval_
    FROM
      project_name.modulabs_project.data
    WHERE CustomerID IS NOT NULL
  )
  GROUP BY CustomerID
)

SELECT u.*, pi.* EXCEPT (CustomerID)
FROM project_name.modulabs_project.user_data AS u
LEFT JOIN purchase_intervals AS pi
ON u.CustomerID = pi.CustomerID;
```

![image.png](image%2035.png)

## **3. 구매 취소 경향성**

---

- **고객의 취소 패턴 파악하기
1) 취소 빈도(cancel_frequency) : 고객 별로 취소한 거래의 총 횟수
2) 취소 비율(cancel_rate) :  각 고객이 한 모든 거래 중에서 취소를 한 거래의 비율**
    - **취소 빈도와 취소 비율을 계산하고 그 결과를 `user_data`에 통합하기 
    (취소 비율은 소수점 두번째 자리)**

```sql
CREATE OR REPLACE TABLE quiet-spirit-456102-s9.modulabs_project.user_data AS

WITH TransactionInfo AS (
  SELECT
    CustomerID,
    COUNT(InvoiceNo) AS total_transactions,
    SUM(CASE WHEN InvoiceNo LIKE 'C%' THEN 1 ELSE 0 END) AS cancel_frequency
  FROM quiet-spirit-456102-s9.modulabs_project.data
  GROUP BY CustomerID
)

SELECT u.*, t.* EXCEPT(CustomerID), ROUND(t.cancel_frequency / t.total_transactions*100, 2) AS cancel_rate
FROM quiet-spirit-456102-s9.modulabs_project.user_data AS u
LEFT JOIN TransactionInfo AS t
ON u.CustomerID = t.CustomerID;

```

![image.png](image%2035.png)

- **다양한 컬럼들을 활용하여 고객의 구매 패턴과 선호도를 보다 심층적으로 이해할 수 있도록 최종적으로 `user_data`를 출력하기**

```sql
SELECT *
FROM quiet-spirit-456102-s9.modulabs_project.user_data;
```

![image.png](image%2036.png)

# 회고

[회고 내용을 작성해주세요]

Keep : 생각보다 문제가 잘 이해되었습니다. 

평소에 끝나고도 공부를 한게 도움이 된것같습니다.

Problem : 오류값처리가 어려워서 한참을 헤맸습니다. 

그리고 마음이 급해서 출력 결과도 노션에 붙여 넣지 않고, 

다음 테스트를 진행해서 쿼리문을 처음부터 다시 실행시킨 경우가 있어 힘들었습니다.

Try : 다음번에는 좀 더 천천히 꼼꼼하게 하겠습니다.